export default {
    id: 'ID',
    title: '品牌名称',
    classify_id: '品牌分类',
    classify__title: '品牌分类',
    icon: '品牌图标',
    con_images: '报价图集',
    weigh: '权重',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    remark: '备注',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': '名称、分类名称',
}
