export default {
    id: '门店ID',
    title: '门店名称',
    name: '姓名',
    phone: '电话',
    wechat: '微信号',
    address: '地址',
    lat: '纬度',
    lng: '精度',
    weigh: '权重',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    'quick Search Fields': '门店名称',
}
