export default {
    id: 'id',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    weigh: 'weigh',
    image: 'image',
    type: 'type',
    'type 0': 'type 0',
    'type 1': 'type 1',
    business_card_id: 'business_card_id',
    businesscard__name: 'name',
    businesscard__phone: 'phone',
    article_content: 'article_content',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
