export default {
    id: 'id',
    title: 'title',
    name: 'name',
    phone: 'phone',
    wechat: 'wechat',
    address: 'address',
    lat: 'lat',
    lng: 'lng',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
