export default {
    id: 'id',
    user_id: 'user_id',
    quotation_sn: 'quotation_sn',
    inventory_files_type: 'inventory_files_type',
    'inventory_files_type 0': 'inventory_files_type 0',
    'inventory_files_type 1': 'inventory_files_type 1',
    'inventory_files_type 2': 'inventory_files_type 2',
    inventory_files: 'inventory_files',
    inventory_files_ids: 'inventory_files_ids',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    'status 3': 'status 3',
    remark: 'remark',
    handletime: 'handletime',
    createtime: 'createtime',
    'quick Search Fields': 'id',
}
