export default {
    id: 'id',
    card_id: 'card_id',
    card__name: 'name',
    images: 'images',
    images1: 'images1',
    images2: 'images2',
    images3: 'images3',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    weigh: 'weigh',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
