export default {
    id: 'id',
    title: 'title',
    card_id: 'card_id',
    card__name: 'name',
    card__phone: 'phone',
    card__wechat: 'wechat',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    video_bg_img: 'video_bg_img',
    video_url: 'video_url',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
